# stage3-module1-task

./: build.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: Command.java  CommandsExecutor.java  MainApplication.java  TerminalCommandsReader.java
module-main/src/main/java/com/mjc/school/exceptions/: IdShouldBeNumberException.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: Repository.java
module-repository/src/main/java/com/mjc/school/repository/exceptions/: AuthorNotFoundException.java  NewsNotFoundException.java
module-repository/src/main/java/com/mjc/school/repository/impl/: RepositoryImpl.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  NewsModel.java
module-repository/src/main/java/com/mjc/school/repository/utils/: DataInitializer.java  DataSource.java
module-repository/src/main/resources/: author.txt  content.txt  news.txt
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: NewsService.java
module-service/src/main/java/com/mjc/school/service/dto/: DtoRequest.java  NewsCreateDtoRequest.java  NewsDto.java  NewsUpdateDtoRequest.java  UpdDtoRequest.java
module-service/src/main/java/com/mjc/school/service/exceptions/: ContValidException.java  NewsContentInvalidException.java  NewsTitleInvalidException.java  TvalidException.java
module-service/src/main/java/com/mjc/school/service/impl/: NewsServiceImpl.java
module-service/src/main/java/com/mjc/school/service/mapper/: NewsModelDTOMapper.java
module-service/src/main/java/com/mjc/school/service/validator/: NewsRequestDTOValidator.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: NewsController.java
module-web/src/main/java/com/mjc/school/controller/impl/: NewsControllerImpl.java
