plugins {
    id 'java'
}

group = 'com.mjc.school.web'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':module-web')
    implementation project(':module-service')
    implementation project(':module-repository')
}


test {
    useJUnitPlatform()
}