plugins {
    id 'java'
}

group = 'com.mjc.school.web'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':module-repository')
    implementation 'org.modelmapper:modelmapper:3.0.0'

}

test {
    useJUnitPlatform()
}